{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
        {
            "follow_symlinks": true,
            "name": "Python package",
            "path": "mybox"
        },
        {
            "follow_symlinks": true,
            "name": "Python testing",
            "path": "testing"
        },
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Root",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Javascript",
			"path": "lib"
		}
	]
}
