[pytest]
python_files = testing/**.py
norecursedirs =
    .tox
    .env
    node_modules
    bower_components

[tox]
envlist= check,test

[testenv]
basepython=python3.4
envdir={toxinidir}/.env
deps=
    flake8
    mccabe
    pytest-cache
    pytest-xdist
commands=
    serve: false
    test: py.test []
    check: flake8 --max-complexity 8 setup.py mybox testing
