[pytest]
python_files = testing/**.py
norecursedirs =
    .tox
    .env
    node_modules
    bower_components

[tox]
envlist= check,py34

[testenv]
deps=
    -r
    requirements.dev.txt
commands= py.test

[testenv:check]
deps=
    flake8
    mccabe

commands=
     flake8 --max-complexity 8 setup.py mybox testing

