[pytest]
python_files = testing/**.py
norecursedirs =
    .tox
    .env
    node_modulesli
    bower_components

[tox]
envlist= check,test

[flake8]
max_complexity = 8

[testenv]
basepython=python3.4
envdir={toxinidir}/.env
deps=
    flake8
    mccabe
    pytest-cache
    pytest-xdist
    livereload
    whoosh
commands=
    serve: python -m mybox
    test: py.test []
    check: flake8 setup.py mybox testing
