[pytest]
python_files = testing/**.py


[tox]
envlist= check,py33,robot

[testenv]
deps=
    -r
    requirements.dev.txt
commands= py.test

[testenv:check]
deps=
    flake8
    mccabe

commands=
     flake8 --max-complexity 8 setup.py mybox testing

[testenv:robot]
basepython=python2
deps=
    robotframework
    robotframework-selenium2library
    robotframework-debuglibrary
    selenium
commands= pybot {posargs:testing/atest}
